<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1,5em;
            
            /*
            Medidas Absolutas
            cm, mm, in(polegada), "px", pt, pc

            Medidas Relativas 
            "em", ex, rem, vw, vh, %   {} <>
            */
           

        }
        h1  {/*font-weight-Negrito
            font-style-Italico
            text-decoration-Sblinhar; Ou uasr simplemente*/
            font: italic bold 3em arial,helvetica, sans-serif}
            h2{
                font:  2em times ;
            }
        /*weight=Peso
        Width=Largura
        Height=Altura*/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolor dolore doloremque quam aut, itaque pariatur magni iure hic reiciendis expedita voluptatum excepturi quod, fuga alias animi aspernatur quis sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, assumenda. Delectus laboriosam amet obcaecati! Non temporibus quam veritatis labore fugiat repellat suscipit commodi qui tempora maxime! Tempora, ea. Tenetur, eum?</p>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste neque molestiae, nulla corrupti facere unde, non nisi fugit deleniti quisquam provident dignissimos, quae voluptates eligendi blanditiis et? Reprehenderit, quisquam saepe.</p>
    <!--Usar sempre referencias de W3C(Regulador ) -->
</body>
</html>