<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        /*Para ajustar melhor as respectivas definições usa-se o DevTools "Chrome"*/
        h1 {
        background-color: rgb(125, 239, 239);
        height: 300px;
        width: 300px;
        
       border-width: 10px;
        border-style: solid;
        border-color: rgb(209, 77, 77);
        /*Pode se simplificar usando simplemente a tag e explicando sentido do relogio*/
        padding: 10px;
/*Para centralizar caixa usa-se "margin: auto"*/
            margin: 10px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
       

        

       }
       a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px;
      } 

    </style>
</head>
<body>
    <h1>Exemplo  caixa box-level</h1>
    <p>
        Paragrafos são exempols box-level mas os <a href="#">Links são exemploes de caixas inline-level </a>vamos ver como iso funciona
    </p>
    
</body>
</html>