<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>

        /* Declarações Gerais*/
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }
    body, html{
        width: 100vw;
        height: 100vh;
        background-color: gray;
        background-size: contain;
        background-repeat: no-repeat;
        
        }
    h1{
        color: white;
        text-shadow: 1px 1px 0px rebeccapurple;
        padding: 10px;
    }

        @media  (Orientatio:portrait) {
            body{
                background-color: aqua;
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
        }
        }

        @media (orientation: landscape){
            body{
                background-color: burlywood;
                background-image: url(../imagens/cev-landscape.jpg);
    
            }
        }


    </style>
</head>
<body>
    <h1>Orientação com Media Type e Media Feature</h1>
    
</body>
</html>