<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: brown;
        }
        .link{
            width: 100%;
            height: 30px;
            background-color: brown;
            text-align: center;
            margin: 0px;
        
        }
        a{
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            color: white;
        }
        a:hover{
            background-color: red;
        }
        ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
       }
    </style>
</head>
<body>
    <div>
    <img src="imagens/tela-twitter.jpg" alt="" width="100%">
    </div>
    <div class="link">
        <a href="https://youtube.com">Acesse aqui!</a>
    </div>
    
</body>
</html>