<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imaguem de Fundo</title>
    <style>
        /*
        <>  {}
        */
        div{
            border: 2px solid black;
            border-radius: 9px ;
            background-color: rgb(112, 111, 109);
            width: 250px;
            height: 250px;
            display: inline-block;
        }
        .q1{
            background-color: chocolate;
        }
        .q2{
            background-image: linear-gradient(to right, rgb(189, 43, 62), black);
        }
        .q3{
          background-image: url(fundo01/01.png);  
        }
    </style>
</head>
<body style="background-image: url(fundo01/wallpaper01.jpg);">
    <div class="q1">

    </div>
    <div class="q2">

    </div>
    <div class="q3">

    </div>
</body>
</html>