<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /*  <>  {} */

        body{
            height: 97vh;
           /* 
            background-image: url(fundo01/wallpaper02.jpg);
            background-repeat: no-repeat;
            background-color: black;
            background-size: cover;
            background-position: top center;
            background-attachment: fixed ;
            
            Todas as tags acima encurtadas para*/
             background: black url(fundo01/wallpaper02.jpg) center center fixed;
             background-size: cover;
        } 
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas aspernatur deserunt facere voluptates, reprehenderit accusamus pariatur alias perspiciatis debitis aliquid excepturi blanditiis obcaecati, placeat quia voluptatum autem dolorem nisi veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, ipsam iusto eligendi ad porro voluptatum pariatur repellendus impedit sint, veritatis totam! Tempora molestias enim quasi veniam error eaque beatae explicabo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, hic officia? Sint architecto quam porro quibusdam totam eveniet. Pariatur dicta ipsum, ratione dolores qui quia vel! Et mollitia delectus exercitationem.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas aspernatur deserunt facere voluptates, reprehenderit accusamus pariatur alias perspiciatis debitis aliquid excepturi blanditiis obcaecati, placeat quia voluptatum autem dolorem nisi veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, ipsam iusto eligendi ad porro voluptatum pariatur repellendus impedit sint, veritatis totam! Tempora molestias enim quasi veniam error eaque beatae explicabo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, hic officia? Sint architecto quam porro quibusdam totam eveniet. Pariatur dicta ipsum, ratione dolores qui quia vel! Et mollitia delectus exercitationem.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas aspernatur deserunt facere voluptates, reprehenderit accusamus pariatur alias perspiciatis debitis aliquid excepturi blanditiis obcaecati, placeat quia voluptatum autem dolorem nisi veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, ipsam iusto eligendi ad porro voluptatum pariatur repellendus impedit sint, veritatis totam! Tempora molestias enim quasi veniam error eaque beatae explicabo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, hic officia? Sint architecto quam porro quibusdam totam eveniet. Pariatur dicta ipsum, ratione dolores qui quia vel! Et mollitia delectus exercitationem.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas aspernatur deserunt facere voluptates, reprehenderit accusamus pariatur alias perspiciatis debitis aliquid excepturi blanditiis obcaecati, placeat quia voluptatum autem dolorem nisi veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, ipsam iusto eligendi ad porro voluptatum pariatur repellendus impedit sint, veritatis totam! Tempora molestias enim quasi veniam error eaque beatae explicabo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, hic officia? Sint architecto quam porro quibusdam totam eveniet. Pariatur dicta ipsum, ratione dolores qui quia vel! Et mollitia delectus exercitationem.
        </p>
    </main>
</body>
</html>